# rsftp

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ppareit/swiftp/: App.java  FsService.java  FsSettings.java  MediaUpdater.java  NsdService.java  RequestStartStopReceiver.java  WifiStateChangeReceiver.java  WifiStateUtil.java
app/src/main/java/be/ppareit/swiftp/gui/: AboutActivity.java  FsNotification.java  FsWidgetProvider.java  MainActivity.java  PreferenceFragment.java
app/src/main/java/be/ppareit/swiftp/locale/: EditActivity.java  FireReceiver.java
app/src/main/java/org/tuzhao/ftp/Fragment/: BaseDialogFragment.java  DialogDonationFragment.java  ServerAddFragment.java  SimpleDialogFragment.java
app/src/main/java/org/tuzhao/ftp/activity/: BaseActivity.java  PermissionActivity.java  ServerActivity.java  ServerItemActivity.java  ServerListActivity.java  ServerSettingsActivity.java  StorageItemActivity.java  WelcomeActivity.java
app/src/main/java/org/tuzhao/ftp/adapter/: DeleteItemRecyclerAdapter.java  DownloadItemRecyclerAdapter.java  FileControlDialogAdapter.java  ServerControlDialogAdapter.java  ServerItemRecyclerAdapter.java  ServerListRecyclerAdapter.java  UploadItemRecyclerAdapter.java
app/src/main/java/org/tuzhao/ftp/db/: RsDBHelper.java  RsSQLInfo.java  RsSQLiteHelper.java  ServerTable.java
app/src/main/java/org/tuzhao/ftp/entity/: DownLoadEntity.java  FileInfo.java  RsFTPFile.java  RsFile.java  RsLocalFile.java  RsMenu.java  ServerAddItem.java  ServerEntity.java  Status.java
app/src/main/java/org/tuzhao/ftp/fragment/: BaseDialogFragment.java  ChooseDirFragment.java  DeleteDialogFragment.java  DetailDialogFragment.java  DialogDonationFragment.java  DonationDialogFragment.java  DownloadDialogFragment.java  FileControlFragment.java  RenameDialogFragment.java  ServerAddFragment.java  ServerControlFragment.java  ServerDialogFragment.java  SimpleDialogFragment.java  SimpleRecyclerViewHolder.java  UploadDialogFragment.java  WifiDialogFragment.java
app/src/main/java/org/tuzhao/ftp/service/: BaseService.java  RunnableConnect.java  RunnableDeleteFiles.java  RunnableDownloadFiles.java  RunnableListFiles.java  RunnableRenameFile.java  RunnableUploadFiles.java  ServerConnectService.java  StorageUploadService.java
app/src/main/java/org/tuzhao/ftp/swipe/: SwipeBackActivity.java  SwipeBackLayout.java
app/src/main/java/org/tuzhao/ftp/util/: ActivityStack.java  BaseOnClickListener.java  DownloadItemRecyclerAdapter.java  FTPFileComparator.java  FileType.java  OnItemClickListener.java  OnItemLongClickListener.java  PermissionActivityUtil.java  PermissionFragmentUtil.java  PermissionUtil.java  RsFileComparator.java  ServerClient.java  ServerControlDialogAdapter.java  ServerItemRecyclerAdapter.java  ServerListRecyclerAdapter.java  SimpleOnItemSelectedListener.java  System.java  Umeng.java  UploadItemRecyclerAdapter.java  WeakRunnable.java
app/src/main/res/drawable-xhdpi/: progressbar_circle.xml
app/src/main/res/layout/: about_layout.xml  activity_permission.xml  activity_server.xml  activity_server_list.xml  activity_server_settings.xml  activity_storage_item.xml  activity_welcome.xml  back.xml  delete.xml  dialog_detail.xml  dialog_rename.xml  donation.xml  download.xml  item_download_status.xml  item_server_control.xml  item_server_item.xml  item_server_list.xml  loading_layout.xml  server_add.xml  server_dialog.xml  upload.xml
app/src/main/res/menu/: menu_server.xml  menu_server_item.xml  menu_storage_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/tuzhao/ftp/db/: ExampleUnitTest.java  RsSQLInfoTest.java
app/src/test/java/org/tuzhao/ftp/util/: ServerItemRecyclerAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
