plugins {
    id "me.tatarka.retrolambda" version "3.5.0"
}
apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "org.tuzhao.ftp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 10001
        versionName "1.0.10"
        // dex突破65535的限制
        multiDexEnabled true
        // 默认渠道
        manifestPlaceholders = [CHANNEL_VALUE: "normal"]
    }

    productFlavors {
        normal {
            manifestPlaceholders = [CHANNEL_VALUE: "normal"]
        }

        a360 {
            manifestPlaceholders = [CHANNEL_VALUE: "a360"]
        }

        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
        }

        anzhi {
            manifestPlaceholders = [CHANNEL_VALUE: "anzhi"]
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            lintOptions {
                disable 'MissingTranslation'
            }
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled true
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def v = defaultConfig.versionName;
                if (buildType.name == 'release') {
                    v = v + "_release";
                } else if (buildType.name == 'debug') {
                    v = v + "_debug";
                }
                // 输出apk名称
                def fileName = "rsftp_${v}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                //noinspection GroovyAssignabilityCheck
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    // Needed for retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishNonDefault true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile 'net.vrallev.android:cat:1.0.2'
    compile 'com.twofortyfouram:android-plugin-client-sdk-for-locale:4.0.2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    provided 'org.projectlombok:lombok:1.16.6'
}

android {
    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("GMT+08:00"));
}
