<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="32dp">

            <ImageView
                android:id="@+id/item_server_type_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/file_pdf"
                tools:ignore="ContentDescription"
                />

            <ImageView
                android:id="@+id/item_server_selected_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/selected"
                tools:ignore="ContentDescription"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/item_server_type_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/running_label"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_server_size_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/item_server_item_size_demo"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/item_server_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/item_server_item_time_demo"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gap"
        />
</LinearLayout>